# Composeyurdu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kosztolanyi/composeyurdu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosztolanyi/composeyurdu/: ComposeYurduApp.kt  MainActivity.kt
app/src/main/java/com/kosztolanyi/composeyurdu/components/alertdialog/: CustomDialog.kt  SignInDialog.kt
app/src/main/java/com/kosztolanyi/composeyurdu/components/appbars/: HomeAppBar.kt  MainTopAppBar.kt  OtherAppBar.kt
app/src/main/java/com/kosztolanyi/composeyurdu/components/bottombar/: BottomBar.kt  BottomBarScreen.kt
app/src/main/java/com/kosztolanyi/composeyurdu/components/button/: KitapyurduLargeButton.kt
app/src/main/java/com/kosztolanyi/composeyurdu/components/ratebar/: RateBar.kt
app/src/main/java/com/kosztolanyi/composeyurdu/data/: HomeViewModel.kt
app/src/main/java/com/kosztolanyi/composeyurdu/data/remote/: RemoteDataSource.kt
app/src/main/java/com/kosztolanyi/composeyurdu/data/repositories/: AccountRepository.kt  FirestoreRepository.kt
app/src/main/java/com/kosztolanyi/composeyurdu/di/: FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/kosztolanyi/composeyurdu/models/: Author.kt  Banner.kt  Bestseller.kt  Campaign.kt  Cart.kt  CartPriceItem.kt  CartResponse.kt  Fav.kt  HomeData.kt  HomeDataItem.kt  HomeMainItem.kt  New.kt  Popular.kt  Publishers.kt  Random.kt  StaticBanner.kt  User.kt
app/src/main/java/com/kosztolanyi/composeyurdu/models/mybook/: BookDetail.kt  Order.kt  Price.kt  Tag.kt
app/src/main/java/com/kosztolanyi/composeyurdu/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/kosztolanyi/composeyurdu/network/: HomeDataApi.kt
app/src/main/java/com/kosztolanyi/composeyurdu/repository/: ComposeyurduRepository.kt
app/src/main/java/com/kosztolanyi/composeyurdu/screens/account/account/: AccountContent.kt  AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/kosztolanyi/composeyurdu/screens/account/signin/: ForgotPasswordDialog.kt  SignInContent.kt  SignInScreen.kt  SignInState.kt  SignInTopAppBar.kt  SignInViewModel.kt
app/src/main/java/com/kosztolanyi/composeyurdu/screens/account/signup/: SignUpContent.kt  SignUpScreen.kt  SignUpTopAppBar.kt  SignUpViewModel.kt
app/src/main/java/com/kosztolanyi/composeyurdu/screens/campaign/: CampaignContent.kt  CampaignScreen.kt
app/src/main/java/com/kosztolanyi/composeyurdu/screens/cart/: CartItem.kt  CartScreen.kt  CartScreenContent.kt  CartViewModel.kt
app/src/main/java/com/kosztolanyi/composeyurdu/screens/categories/: CategoriesScreen.kt
app/src/main/java/com/kosztolanyi/composeyurdu/screens/detail/: DetailContent.kt  DetailScreen.kt  HeartAnimation.kt  PercentageCalculate.kt  ReadStatus.kt
app/src/main/java/com/kosztolanyi/composeyurdu/screens/detail/tab/: CommentsScreen.kt  OverLookScreen.kt  TabScreen.kt  TagScreen.kt
app/src/main/java/com/kosztolanyi/composeyurdu/screens/home/: HomeContent.kt  HomeScreen.kt  PagerScreen.kt  StaticBanner.kt
app/src/main/java/com/kosztolanyi/composeyurdu/screens/main_screen/: MainScreen.kt
app/src/main/java/com/kosztolanyi/composeyurdu/screens/payment/: AddPaymentCard.kt  CreditCardFilter.kt  InputItem.kt  PaymentCard.kt  PaymentScreen.kt
app/src/main/java/com/kosztolanyi/composeyurdu/screens/search/: SearchScreen.kt  SearchScreenContent.kt  SearchViewModel.kt
app/src/main/java/com/kosztolanyi/composeyurdu/screens/search/barcode/: BarCodeAnalyser.kt  BarcodeScanScreen.kt
app/src/main/java/com/kosztolanyi/composeyurdu/screens/seeall/: SeeAllContent.kt  SeeAllScreen.kt
app/src/main/java/com/kosztolanyi/composeyurdu/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kosztolanyi/composeyurdu/util/: Constants.kt  HomeItemType.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kosztolanyi/composeyurdu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
